DemoRequestResponse.loading=Loading............

OpenGeoMapPreviewPage.layerPreview=Layer Preview spiced up
OpenGeoMapPreviewPage.description=List of all layers configured in GeoServer and provides previews in various formats for each.
OpenGeoMapPreviewPage.title=Layer Preview
OpenGeoMapPreviewPage.selectOne=Select one
OpenGeoMapPreviewPage.th.type=Type
OpenGeoMapPreviewPage.th.name=Name
OpenGeoMapPreviewPage.th.title=Title
OpenGeoMapPreviewPage.goButton=Go



