<project name="geowebcache" default="build">
  <import file="../../build/common.xml"/>

  <property name="gwc.flags" value=""/>
 
   <target name="clean" unless="skip.gwc" description="Clean GeoWebCache">
    <antcall target="mvn">
      <param name="dir" value="geowebcache/geowebcache"/>
      <param name="goals" value="clean"/>
    </antcall>
  </target>

  <target name="build" unless="skip.gwc" description="Build GeoWebCache">
   <propertyregex property="gwc.branch" input="${gwc.version}"
     regexp="(\d\.\d).*" select="\1.x"/>
   <exec executable="git" dir="geowebcache" failonerror="false" outputproperty="gwc.rev">
     <arg line="rev-parse HEAD"/>
   </exec>
   <antcall target="mvn">
      <param name="dir" value="${gwc.dir}/geowebcache"/>
      <param name="flags" value="-DskipTests -Dgt.version=${gt.version} -Dbuild.branch=${gwc.branch} -Dbuild.commit.id=${gwc.rev}"/>
      <param name="goals" value="clean install"/>
   </antcall>
   <antcall target="mvn">
      <param name="dir" value="geowebcache/geowebcache"/>
      <param name="flags" value="-DgroupId=org.geowebcache -DartifactId=geowebcache -Dgt.version=${gt.version} -Dversion=${gwc.version} -Dpackaging=war -Dfile=web/target/geowebcache.war ${gwc.flags}"/>
      <param name="goals" value="install:install-file"/>
   </antcall>
 </target>

 <target name="assemble" unless="skip.gwc" />

 <target name="publish" unless="skip.gwc" />

</project>